# welding-report-api

./: .gitignore  README.md  welding-report.sln
welding-report/: Dockerfile  Program.cs  appsettings.json  welding-report.csproj  welding-report.http
welding-report/Controllers/: WeldingReportController.cs
welding-report/Models/: AppSettings.cs  EmailSettings.cs  RedmineModels.cs  RedmineSettings.cs  WeldingReport.cs
welding-report/Models/Supr/: SuprSignatures.cs
welding-report/Properties/: launchSettings.json
welding-report/Resources/Templates/: RequestReportTemplate.docx  SuprReportTemplate.xlsx  WeldingReportTemplate.xlsx
welding-report/Services/: EmailService.cs  EmailServiceFactory.cs  ExcelReportGenerator.cs  NumberToText.cs  RedmineService.cs  RedmineServiceFactory.cs  RequestWordReportGenerator.cs
welding-report/Services/Request/: NumberToText.cs  RequestRedmineService.cs  RequestWordReportGenerator.cs
welding-report/Services/Supr/: SuprExcelReportGenerator.cs  SuprRedmineService.cs
welding-report/Services/Welding/: WeldingEmailService.cs  WeldingExcelReportGenerator.cs  WeldingRedmineService.cs
